version,0,0,0:0.9.2
scale,0,0,0:0.900000
position,-7,0,782:823
boardp,761,0,782:823
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,13,392,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  PB3/~11
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  PD0/0
IO Virtual Term,859,452,0:3,2,1,9600,1,562,427,531,390
DHT22 (Temp. Hum.),1074,452,0:4,109,111
Switches,1164,875,0:5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1
DS18B20 (Temperature),861,624,0:13,111,15850006907222239272
LEDs,1080,762,0:11,12,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2
Push Buttons,855,877,0:6,14,0,0,0,0,0,0,1,0,2
ETH w5500,1301,773,0:17,15,16,19,18,0
